{
  "name": "smugmug-docs-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A TypeScript MCP server that wraps the SmugMug API reference docs over stdio.",
  "bin": {
    "smugmug-docs-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "@types/node": "^22.10.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "tsx": "^4.17.0"
  }
}
